.modal {
  visibility: hidden;
  position: absolute;
  /* left: 50%; */
  /* top: 50%; */
  z-index: 10;
  /* -webkit-transform: translate(-50%, -50%); */
  /* transform: translate(-50%, -50%); */
  border-width: 2px;
  border-color: #7744f8;
  border-radius: 12px;
  background-color: #7744f8;
  text-align: center;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 2px 10px;
  transition: 0.2s ease-in-out;
  opacity: 0;
  height: 65%;
  width: 30%;
}

.modal.is-open {
  visibility: visible;
  opacity: 1;
}

.modal__close {
  position: absolute;
  right: 0;
  top: 0;
  background: white;
  color: black;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  line-height: 30px;
  line-height: 7px;
  cursor: pointer;
  margin: -7px -7px 0 0;
}

.modal__inner {
  height: 100%;
  display: grid;
  grid-template-rows: 12% 88%;
  grid-template-areas: "modal__header" "modal__content";
}

.modal__header {
  grid-area: modal__header;
  background: #7744f8;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__content {
  grid-area: modal__content;
  padding: 0em 2em;
  padding-bottom: 2em;
  padding-top: 1em;
  background: white;
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-areas: "modal-inputs modal-actions";
}

.modal-inputs {
  grid-area: modal-inputs;
  border-width: 2px;
  border-color: #7744f8;
  padding-right: 1em;
  display: grid;
}

.input-element {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.input-element input {
  width: 100%;
  height: 20px;
  font-size: 14px;
}

.two-inputs-wrapper {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

select {
  width: 100%;
  height: 25px;
}

.modal-actions {
  grid-area: modal-actions;
  /* background: aquamarine; */
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  gap: 1rem;
}

button {
  height: 1.5rem;
}
